{
	"name": "wds-bt",
	"version": "1.0.0",
	"private": true,
	"description": "A starter block theme from WebDevStudios.",
	"author": "WebDevStudios <contact@webdevstudios.com>",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Theme"
	],
	"homepage": "https://github.com/WebDevStudios/wds-bt/#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WebDevStudios/wds-bt.git"
	},
	"bugs": {
		"url": "https://github.com/WebDevStudios/wds-bt/issues"
	},
	"engines": {
		"node": ">=20",
		"npm": ">=10"
	},
	"dependencies": {
		"@wordpress/scripts": "^27.0.0"
	},
	"devDependencies": {
		"@evilmartians/lefthook": "^1.6.1"
	},
	"scripts": {
		"a11y": "pa11y-ci --reporter=pa11y-ci-reporter-html --sitemap $npm_config_url/sitemap.xml",
		"build": "cross-env NODE_ENV=production wp-scripts build --config webpack.prod.js",
		"build:pot": "composer run-script pot",
		"build:all": "composer install --quiet && composer run-script pot && npm run build",
		"dev": "npm run watch",
		"format": "run-p format:*",
		"format:css": "npx prettier '**/*.scss' --write && npm run lint:css -- --fix",
		"format:js": "wp-scripts format && npm run lint:js -- --fix",
		"format:php": "composer run-script format",
		"lint": "run-p lint:*",
		"lint:css": "wp-scripts lint-style '**/*.scss'",
		"lint:js": "wp-scripts lint-js",
		"lint:php": "composer run-script lint",
		"report": "composer run-script report",
		"packages-update": "wp-scripts packages-update",
		"postinstall": "npx lefthook install",
		"start": "cross-env NODE_ENV=development wp-scripts start",
		"watch": "run-p start sync"
	}
}
